def add_task(task_list, task):
    task_list.append(task)
    print("Task added.")

def view_tasks(task_list):
    for idx, task in enumerate(task_list, start=1):
        print(f"{idx}. {task}")

def update_task(task_list, task_id, new_task):
    if 0 < task_id <= len(task_list):
        task_list[task_id - 1] = new_task
        print("Task updated.")
    else:
        print("Invalid task ID.")

def delete_task(task_list, task_id):
    if 0 < task_id <= len(task_list):
        task_list.pop(task_id - 1)
        print("Task deleted.")
    else:
        print("Invalid task ID.")

def main():
    task_list = []
    while True:
        print("\n1. Add Task")
        print("2. View Tasks")
        print("3. Update Task")
        print("4. Delete Task")
        print("5. Exit")
        choice = input("Enter your choice: ")
        if choice == '1':
            task = input("Enter the task: ")
            add_task(task_list, task)
        elif choice == '2':
            view_tasks(task_list)
        elif choice == '3':
            view_tasks(task_list)
            task_id = int(input("Enter task ID to update: "))
            new_task = input("Enter the new task: ")
            update_task(task_list, task_id, new_task)
        elif choice == '4':
            view_tasks(task_list)
            task_id = int(input("Enter task ID to delete: "))
            delete_task(task_list, task_id)
        elif choice == '5':
            break
        else:
            print("Invalid choice.")

if __name__ == "__main__":
    main()
